<!DOCTYPE html>
<html>
  <head>
    <title>Anonymau5</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

  </head>
  <body>
    <script src="assets/js/script.js" type="text/javascript"></script>
    <div id="anonymau5-widget-container"></div>
  </body>
</html>
